<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.hasaa.tradeslist.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/Titlescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:text="TRADESLIST"
        android:textSize="55dp" />

</RelativeLayout>

